[gd_scene load_steps=3 format=4]

[ext_resource path="res://scripts/Dialogue.gd" type="Script" id=1]

[node name="Dialogue" type="Control"]
script = ExtResource(1)
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
rect_min_size = Vector2(400, 150)
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7

[node name="DialogueText" type="RichTextLabel" parent="Panel"]
rect_position = Vector2(10, 10)
rect_size = Vector2(380, 90)

[node name="InputField" type="LineEdit" parent="Panel"]
rect_position = Vector2(10, 110)
rect_size = Vector2(380, 30)
